PORT=3000
NODE_ENV=development
API_PREFIX=/api
APP_NAME=go_template

MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASSWORD=password
MYSQL_DB_NAME=test

RATE_LIMIT_OF_MINUTE=2

REDIS_STORE_HOST=localhost
REDIS_STORE_PORT=6379